# servicegenerator

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: codeql-analysis.yml  documentation.yml  maven.yml
all-you-need-is-pom/: index.html
context-is-for-kings/: index.html
context-is-for-kings/stylesheets/: index.css
docs/: all-you-need-is-pom.md  context-is-for-kings.md  index.md  inside-out.md  that-was-its-name.md  walking-through-the-jungle.md
docs/all-you-need-is-pom/: all-you-need-is-pom.md
docs/all-you-need-is-pom/stylesheets/: index.css
docs/context-is-for-kings/: context-is-for-kings.md
docs/inside-out/stylesheets/: index.css
docs/stylesheets/: extra.css
docs/that-was-its-name/stylesheets/: index.css
docs/walking-through-the-jungle/stylesheets/: index.css
inside-out/: index.html
inside-out/stylesheets/: index.css
overrides/: main.html
overrides/stylesheets/: index.css
search/: search_index.json
service-generator-common/: pom.xml
service-generator-plugin/: pom.xml
src/main/java/com/github/origami/plugin/: AbstractServiceGeneratorMojo.java  OrigamiPlugin.java  PluginConfiguration.java  PluginConfigurationMapper.java  Transformation.java  TransformationProperty.java
src/main/java/com/github/origami/plugin/db/: DBClient.java
src/main/java/com/github/origami/plugin/db/collection/: Collection.java
src/main/java/com/github/origami/plugin/db/filter/: Filter.java  FilterExpression.java  FilterMapper.java  ObjectFilterMapper.java  StringFilterExpression.java
src/main/java/com/github/origami/plugin/db/model/: Model.java
src/main/java/com/github/origami/plugin/metadata/collection/: ProcessingUnitMetaDataCollection.java
src/main/java/com/github/origami/plugin/metadata/filter/: MetaDataFilter.java
src/main/java/com/github/origami/plugin/metadata/model/: ComponentType.java  ProcessingUnitMetaDataModel.java
src/main/java/com/github/origami/plugin/processing/: ProcessingUnit.java
src/main/java/com/github/origami/plugin/processing/configuration/: DefaultProcessingConfiguration.java  ProcessingConfiguration.java
src/main/java/com/github/origami/plugin/processing/container/: ProcessingContainer.java
src/main/java/com/github/origami/plugin/processing/processor/: Processor.java  ProcessorConfigurator.java
src/main/java/com/github/origami/plugin/processing/registry/: ProcessingUnitRegistry.java
src/main/java/com/github/origami/plugin/processing/statemachine/: ProcessingStateMachine.java
src/main/java/com/github/origami/plugin/utils/: ASTNodeConverter.java  ClassOrInterfaceTypeNormalizer.java  CompilationUnitUtils.java  FileUtils.java  MethodNormalizer.java  NormalizerUtils.java  ResolverUtils.java
src/main/java/com/home/origami/plugin/: AbstractServiceGeneratorMojo.java  Dependency.java  OrigamiPlugin.java  PluginConfiguration.java  PluginConfigurationMapper.java  ServiceGeneratorPlugin.java  Transformation.java  TransformationProperty.java
src/main/java/com/home/origami/plugin/db/: DBClient.java
src/main/java/com/home/origami/plugin/db/collection/: Collection.java
src/main/java/com/home/origami/plugin/db/filter/: Filter.java  FilterExpression.java  FilterMapper.java  MetaDataFilter.java  MetaDataFilterMapper.java  ObjectFilterMapper.java  StringFilterExpression.java
src/main/java/com/home/origami/plugin/db/json/: NodeDeserializer.java  NodeModule.java  NodeSerializer.java
src/main/java/com/home/origami/plugin/db/model/: Model.java
src/main/java/com/home/origami/plugin/metadata/collection/: ProcessingUnitMetaDataCollection.java
src/main/java/com/home/origami/plugin/metadata/filter/: MetaDataFilter.java
src/main/java/com/home/origami/plugin/metadata/model/: ComponentType.java  Dependency.java  Exclusion.java  ProcessingUnitMetaDataModel.java
src/main/java/com/home/origami/plugin/processing/: ProcessingUnit.java
src/main/java/com/home/origami/plugin/utils/: ASTNodeConverter.java  ClassOrInterfaceTypeNormalizer.java  CompilationUnitUtils.java  FileUtils.java  MethodNormalizer.java  NormalizerUtils.java  ResolverUtils.java
src/main/java/com/home/servicegenerator/plugin/: AbstractServiceGeneratorMojo.java  Dependency.java  PluginConfiguration.java  PluginConfigurationMapper.java  ServiceGeneratorPlugin.java  Transformation.java  TransformationProperty.java
src/main/java/com/home/servicegenerator/plugin/configuration/: DefaultProcessingConfiguration.java  ProcessingConfiguration.java
src/main/java/com/home/servicegenerator/plugin/context/: OuterSchemaContext.java  OuterSchemaProperty.java  ProcessingContext.java  ProcessingProperty.java
src/main/java/com/home/servicegenerator/plugin/generator/: DefaultClassGenerator.java  DefaultGenerator.java
src/main/java/com/home/servicegenerator/plugin/processing/: MatchMethodStrategy.java  MatchWithRestEndpointMethod.java  Processable.java  ProcessingStage.java  ProcessingUnit.java
src/main/java/com/home/servicegenerator/plugin/schema/: InternalProcessingSchema.java
src/main/java/com/home/servicegenerator/plugin/schemas/: InnerProcessingSchema.java
src/main/java/com/home/servicegenerator/plugin/utils/: ASTNodeConverter.java  ClassOrInterfaceTypeNormalizer.java  CompilationUnitUtils.java  FileUtils.java  MethodNormalizer.java  NormalizerUtils.java  ResolverUtils.java
src/main/java/com/home/servicegenerator/plugin/visitor/: DefaultClassVisitor.java  DefaultVisitor.java  VisitorActionHelper.java
src/test/java/com/home/servicegenerator/plugin/schema/: AddControllerMethodImplementationSchemaTest.java  AddServiceAbstractMethodSchemaTest.java  AddServiceMethodImplementationSchemaTest.java  CreateAbstractServiceSchemaTest.java  CreateRepositorySchemaTest.java  CreateServiceImplementationSchemaTest.java  EditConfigurationSchemaTest.java  InjectServiceIntoControllerSchemaTest.java  TestModel.java
stylesheets/: index.css
that-was-its-name/: index.html
that-was-its-name/stylesheets/: index.css
walking-through-the-jungle/: index.html
walking-through-the-jungle/stylesheets/: index.css
(+223 files in other folders)
